# AlertSoon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alertSoon/alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notifyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertSoon/alarm/: MainActivity.kt
app/src/main/java/com/alertSoon/alarm/ui/component/: AppBar.kt  AppButtons.kt  AppInputFields.kt  CollapsingLayout.kt  IssueCardUiComponent.kt  LoaderUi.kt  NoTaskAvailableUi.kt  RegularTaskUiComponent.kt  TaskUIComponent.kt
app/src/main/java/com/alertSoon/alarm/ui/di/: HomeScreenDI.kt  LocalDatabaseDI.kt  UtilsDI.kt
app/src/main/java/com/alertSoon/alarm/ui/local_storage/: NotifyMeDatabase.kt
app/src/main/java/com/alertSoon/alarm/ui/local_storage/Task/: TableOfTask.kt  TaskDao.kt  TaskRespository.kt
app/src/main/java/com/alertSoon/alarm/ui/navigation/: HomeScreenNavigation.kt
app/src/main/java/com/alertSoon/alarm/ui/screens/lock_screen_activity/: LockscreenActivity.kt
app/src/main/java/com/alertSoon/alarm/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/alertSoon/alarm/ui/theme/model/: TaskUI.kt
app/src/main/java/com/alertSoon/alarm/ui/utils/: ApiResponse.kt  Constants.kt  DateTime.kt  Validator.kt  ValidatorResponse.kt  WakeLocker.kt
app/src/main/java/com/alertSoon/alarm/ui/utils/notification/: AlarmMangerHandler.kt  NotificationActionHandler.kt  NotificationReceiver.kt  OnBootReceived.kt
app/src/main/java/com/example/notifyme/: MainActivity.kt
app/src/main/java/com/example/notifyme/ui/component/: AppBar.kt  AppButtons.kt  AppInputFields.kt  CollapsingLayout.kt  IssueCardUiComponent.kt  LoaderUi.kt  NoTaskAvailableUi.kt  RegularTaskUiComponent.kt  TaskUIComponent.kt
app/src/main/java/com/example/notifyme/ui/di/: AuthenticationDI.kt  HomeScreenDI.kt  LocalDatabaseDI.kt  UtilsDI.kt
app/src/main/java/com/example/notifyme/ui/local_storage/: NotifyMeDatabase.kt
app/src/main/java/com/example/notifyme/ui/local_storage/Task/: TableOfTask.kt  TaskDao.kt  TaskRespository.kt
app/src/main/java/com/example/notifyme/ui/navigation/: AuthenticationNavigation.kt  HomeScreenNavigation.kt
app/src/main/java/com/example/notifyme/ui/screens/lock_screen_activity/: LockscreenActivity.kt
app/src/main/java/com/example/notifyme/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notifyme/ui/utils/: ApiResponse.kt  Constants.kt  DateTime.kt  LockscreenActivity.kt  NotifyMeSharePreff.kt  Validator.kt  ValidatorResponse.kt  WakeLocker.kt
app/src/main/java/com/example/notifyme/ui/utils/notification/: AlarmMangerHandler.kt  ForegroundService.kt  NotificationActionHandler.kt  (+3 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_outline_24.xml  baseline_add_task_24.xml  baseline_date_range_24.xml  baseline_delete_24.xml  baseline_description_24.xml  baseline_music_note_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_repeat_24.xml  baseline_snooze_24.xml  baseline_title_24.xml  dark_rounded_curve.xml  ic_app_logo.xml  ic_empty_task_24.xml  ic_medium_priority_flag.xml  ic_normal_priority_flag.xml  ic_view.xml  rounded_curve.xml
app/src/main/res/layout/: dark_notification_layout_big.xml  dark_notification_layout_small.xml  lock_screen.xml  notification_layout_big.xml  notification_layout_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alertSoon/alarm/: ExampleUnitTest.kt
app/src/test/java/com/example/notifyme/: ExampleUnitTest.kt
(+29 files in other folders)
